[RRC]
Host = domain.example.com
Username = domain.example.com
Password = MYSecretPassword
SipPort = 13000
RtpPort = 13001
ComPort = 13002
Realm = microbit
Deviceid = 080027000000

[SERIAL]
# A serialport open with e.g. socat, that lkxrrc will write data to
VirtualSerial = None
#VirtualSerial = ./ttyVA00

[CODEC]
# Codec Settings
# By switching the following setting to True, we can force
# the remote site to use codec 0
ForceCodecZero = True
#ForceCodecZero = False
# Be sure to set the RemoteCodec to 0 if you do
# Otherwise it should match the on in your RRC
# But currently only 0 and 2 are supported by LKXRRC
#RemoteCodec = 2
RemoteCodec = 0
#LocalCodec = 2
LocalCodec = 0

[CW]
SideToneFrequency = 400
# Se details in ./CWinterface on how to create the USB adapter
CWSerialPort = None
#CWSerialPort = /dev/ttyACM0
#CWSerialPort = ./ttyVA01
